{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Local additive config — extends whatever org-level renovate config the bot is configured with. Tracks the centralized version pins in image-versions.env so they stay current alongside the docker-compose fallback defaults.",
  "customManagers": [
    {
      "customType": "regex",
      "description": "Bump every VERSION variable in image-versions.env. Each line is preceded by a `# renovate: datasource=… depName=…` comment that tells the bot what the variable refers to.",
      "managerFilePatterns": [
        "/^image-versions\\.env$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.+?) depName=(?<depName>.+?)\\s+\\w+_VERSION=(?<currentValue>.+)"
      ]
    },
    {
      "customType": "regex",
      "description": "Bump grafana/k8s-monitoring chart version pinned in k8s/*/README.md install commands. The other two charts in each scenario (backend + grafana) are intentionally unpinned (`helm install` resolves latest at run time), so only k8s-monitoring needs tracking.",
      "managerFilePatterns": [
        "/^k8s/.+/README\\.md$/"
      ],
      "matchStrings": [
        "grafana/k8s-monitoring --version \"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "helm",
      "depNameTemplate": "k8s-monitoring",
      "registryUrlTemplate": "https://grafana.github.io/helm-charts"
    },

    {
      "customType": "regex",
      "description": "Sync ${GRAFANA_VERSION:-default} fallbacks in compose files alongside image-versions.env updates. Renovate's docker-compose manager treats `${VAR}` substitution as a templated reference and won't update inline fallback defaults — without this customManager, the env file moves but the fallbacks drift, breaking `docker compose up` for users who don't pass --env-file.",
      "managerFilePatterns": [
        "/docker-compose(\\.coda)?\\.ya?ml$/"
      ],
      "matchStrings": [
        "\\$\\{GRAFANA_VERSION:-(?<currentValue>[^}]+)\\}"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "grafana/grafana"
    },
    {
      "customType": "regex",
      "description": "Sync ${GRAFANA_LOKI_VERSION:-default} fallbacks in compose files (see GRAFANA_VERSION rule).",
      "managerFilePatterns": [
        "/docker-compose(\\.coda)?\\.ya?ml$/"
      ],
      "matchStrings": [
        "\\$\\{GRAFANA_LOKI_VERSION:-(?<currentValue>[^}]+)\\}"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "grafana/loki"
    },
    {
      "customType": "regex",
      "description": "Sync ${GRAFANA_ALLOY_VERSION:-default} fallbacks in compose files (see GRAFANA_VERSION rule).",
      "managerFilePatterns": [
        "/docker-compose(\\.coda)?\\.ya?ml$/"
      ],
      "matchStrings": [
        "\\$\\{GRAFANA_ALLOY_VERSION:-(?<currentValue>[^}]+)\\}"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "grafana/alloy"
    },
    {
      "customType": "regex",
      "description": "Sync ${GRAFANA_TEMPO_VERSION:-default} fallbacks in compose files (see GRAFANA_VERSION rule).",
      "managerFilePatterns": [
        "/docker-compose(\\.coda)?\\.ya?ml$/"
      ],
      "matchStrings": [
        "\\$\\{GRAFANA_TEMPO_VERSION:-(?<currentValue>[^}]+)\\}"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "grafana/tempo"
    },
    {
      "customType": "regex",
      "description": "Sync ${GRAFANA_PYROSCOPE_VERSION:-default} fallbacks in compose files (see GRAFANA_VERSION rule).",
      "managerFilePatterns": [
        "/docker-compose(\\.coda)?\\.ya?ml$/"
      ],
      "matchStrings": [
        "\\$\\{GRAFANA_PYROSCOPE_VERSION:-(?<currentValue>[^}]+)\\}"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "grafana/pyroscope"
    },
    {
      "customType": "regex",
      "description": "Sync ${PROMETHEUS_VERSION:-default} fallbacks in compose files (see GRAFANA_VERSION rule).",
      "managerFilePatterns": [
        "/docker-compose(\\.coda)?\\.ya?ml$/"
      ],
      "matchStrings": [
        "\\$\\{PROMETHEUS_VERSION:-(?<currentValue>[^}]+)\\}"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "prom/prometheus"
    },
    {
      "customType": "regex",
      "description": "Sync ${PYTHON_VERSION:-default} fallbacks in compose files (see GRAFANA_VERSION rule).",
      "managerFilePatterns": [
        "/docker-compose(\\.coda)?\\.ya?ml$/"
      ],
      "matchStrings": [
        "\\$\\{PYTHON_VERSION:-(?<currentValue>[^}]+)\\}"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "python"
    }
  ]
}
